{
  "name": "04-backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.2",
    "uuid": "^9.0.1"
  }
}
